<?php

use CodebarAG\LaravelTranslations\Models\Translation;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('laravel_translation_values', function (Blueprint $table) {
            $table->id();

            $table->foreignId('translation_id')
                ->constrained('laravel_translations')
                ->cascadeOnDelete();

            $table->string('locale');
            $table->text('value')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });
    }
};
